{"id":"4c902932-b531-4033-9013-c3c9334a6555","name":"form_EventGroup","model":{"source":"INTERNAL","className":"com.db.EventGroup","name":"EventGroup","properties":[{"name":"feature","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"list","typeInfo":{"type":"OBJECT","className":"com.db.SurveillanceEvent","multiple":true},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"account","id":"field_6125","name":"feature","label":"account","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"feature","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"creationForm":"97d54f0b-f56a-4be8-a381-13f5db676f6b","editionForm":"97d54f0b-f56a-4be8-a381-13f5db676f6b","columnMetas":[{"label":"transaction id","property":"transactionId"},{"label":"source","property":"source"},{"label":"amount","property":"amount"}],"container":"FIELD_SET","id":"field_2119","name":"list","label":"event list","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"list","standaloneClassName":"com.db.SurveillanceEvent","code":"MultipleSubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.multipleSubform.definition.MultipleSubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6125","form_id":"4c902932-b531-4033-9013-c3c9334a6555"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2119","form_id":"4c902932-b531-4033-9013-c3c9334a6555"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]}]}}