{"id":"97d54f0b-f56a-4be8-a381-13f5db676f6b","name":"form_Surveillance","model":{"source":"INTERNAL","className":"com.db.SurveillanceEvent","name":"SurveillanceEvent","properties":[{"name":"amount","typeInfo":{"type":"BASE","className":"java.lang.Double","multiple":false},"metaData":{"entries":[]}},{"name":"source","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"transactionId","typeInfo":{"type":"BASE","className":"java.lang.Long","multiple":false},"metaData":{"entries":[]}},{"name":"account","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"placeHolder":"Transaction Id","maxLength":100,"id":"field_316","name":"transactionId","label":"transaction id","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"transactionId","standaloneClassName":"java.lang.Long","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Source","id":"field_7218","name":"source","label":"source","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"source","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Account","id":"field_5455","name":"account","label":"account","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"account","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Amount","maxLength":100,"id":"field_10162","name":"amount","label":"amount","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"amount","standaloneClassName":"java.lang.Double","code":"DecimalBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.decimalBox.definition.DecimalBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_316","form_id":"97d54f0b-f56a-4be8-a381-13f5db676f6b"},"parts":[{"partId":"IntegerBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7218","form_id":"97d54f0b-f56a-4be8-a381-13f5db676f6b"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_5455","form_id":"97d54f0b-f56a-4be8-a381-13f5db676f6b"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]},{"span":"3","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_10162","form_id":"97d54f0b-f56a-4be8-a381-13f5db676f6b"},"parts":[{"partId":"DecimalBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}