<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_4RaDMRp7EeqUtMAOXB3C1w" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="1.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_caseFile_fraudItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__06218089-6AC1-4848-B62F-BCCB464FACAE_fraudInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__06218089-6AC1-4848-B62F-BCCB464FACAE_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__06218089-6AC1-4848-B62F-BCCB464FACAE_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__06218089-6AC1-4848-B62F-BCCB464FACAE_fraudOutputXItem" structureRef="String"/>
  <bpmn2:process id="further-investigation" drools:adHoc="true" drools:packageName="com.db" drools:version="1.0" name="further-investigation" isExecutable="true">
    <bpmn2:extensionElements>
      <drools:metaData name="customCaseIdPrefix">
        <drools:metaValue><![CDATA[INV]]></drools:metaValue>
      </drools:metaData>
    </bpmn2:extensionElements>
    <bpmn2:property id="caseFile_fraud" itemSubjectRef="_caseFile_fraudItem"/>
    <bpmn2:userTask id="_06218089-6AC1-4848-B62F-BCCB464FACAE" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="investigate">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[investigate]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="customAutoStart">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_B76E3321-E2CA-4103-B132-19EA7A19C64B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4RbRUBp7EeqUtMAOXB3C1w">
        <bpmn2:dataInput id="_06218089-6AC1-4848-B62F-BCCB464FACAE_fraudInputX" drools:dtype="String" itemSubjectRef="__06218089-6AC1-4848-B62F-BCCB464FACAE_fraudInputXItem" name="fraud"/>
        <bpmn2:dataInput id="_06218089-6AC1-4848-B62F-BCCB464FACAE_SkippableInputX" drools:dtype="Object" itemSubjectRef="__06218089-6AC1-4848-B62F-BCCB464FACAE_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_06218089-6AC1-4848-B62F-BCCB464FACAE_GroupIdInputX" drools:dtype="Object" itemSubjectRef="__06218089-6AC1-4848-B62F-BCCB464FACAE_GroupIdInputXItem" name="GroupId"/>
        <bpmn2:dataOutput id="_06218089-6AC1-4848-B62F-BCCB464FACAE_fraudOutputX" drools:dtype="String" itemSubjectRef="__06218089-6AC1-4848-B62F-BCCB464FACAE_fraudOutputXItem" name="fraud"/>
        <bpmn2:inputSet id="_4RbRURp7EeqUtMAOXB3C1w">
          <bpmn2:dataInputRefs>_06218089-6AC1-4848-B62F-BCCB464FACAE_fraudInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_06218089-6AC1-4848-B62F-BCCB464FACAE_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_06218089-6AC1-4848-B62F-BCCB464FACAE_GroupIdInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4RbRUhp7EeqUtMAOXB3C1w">
          <bpmn2:dataOutputRefs>_06218089-6AC1-4848-B62F-BCCB464FACAE_fraudOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4RbRUxp7EeqUtMAOXB3C1w">
        <bpmn2:sourceRef>caseFile_fraud</bpmn2:sourceRef>
        <bpmn2:targetRef>_06218089-6AC1-4848-B62F-BCCB464FACAE_fraudInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_4RbRVBp7EeqUtMAOXB3C1w">
        <bpmn2:targetRef>_06218089-6AC1-4848-B62F-BCCB464FACAE_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4RbRVRp7EeqUtMAOXB3C1w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4RbRVhp7EeqUtMAOXB3C1w"><![CDATA[kie-server]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4RbRVxp7EeqUtMAOXB3C1w">_06218089-6AC1-4848-B62F-BCCB464FACAE_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_4RbRWBp7EeqUtMAOXB3C1w">
        <bpmn2:targetRef>_06218089-6AC1-4848-B62F-BCCB464FACAE_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4RbRWRp7EeqUtMAOXB3C1w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4RbRWhp7EeqUtMAOXB3C1w">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4RbRWxp7EeqUtMAOXB3C1w">_06218089-6AC1-4848-B62F-BCCB464FACAE_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_4RbRXBp7EeqUtMAOXB3C1w">
        <bpmn2:sourceRef>_06218089-6AC1-4848-B62F-BCCB464FACAE_fraudOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>caseFile_fraud</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_B76E3321-E2CA-4103-B132-19EA7A19C64B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_06218089-6AC1-4848-B62F-BCCB464FACAE" targetRef="_2E4E0B66-0755-4FA3-BF62-F0C2AC78568E"/>
    <bpmn2:endEvent id="_2E4E0B66-0755-4FA3-BF62-F0C2AC78568E" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B76E3321-E2CA-4103-B132-19EA7A19C64B</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_4RbRXRp7EeqUtMAOXB3C1w"/>
    </bpmn2:endEvent>
    <bpmn2:userTask id="_1D1B64A1-8393-45F2-9336-37B622B1EF84" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#FFFFFF" color:border-color="#000000" color:color="#000000" name="customer interview">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[customer interview]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_4RbRXhp7EeqUtMAOXB3C1w">
        <bpmn2:dataInput id="_1D1B64A1-8393-45F2-9336-37B622B1EF84_GroupIdInputX" name="GroupId"/>
        <bpmn2:dataInput id="_1D1B64A1-8393-45F2-9336-37B622B1EF84_SkippableInputX" name="Skippable"/>
        <bpmn2:inputSet id="_4RbRXxp7EeqUtMAOXB3C1w">
          <bpmn2:dataInputRefs>_1D1B64A1-8393-45F2-9336-37B622B1EF84_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_1D1B64A1-8393-45F2-9336-37B622B1EF84_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4Rb4YBp7EeqUtMAOXB3C1w"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4Rb4YRp7EeqUtMAOXB3C1w">
        <bpmn2:targetRef>_1D1B64A1-8393-45F2-9336-37B622B1EF84_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4Rb4Yhp7EeqUtMAOXB3C1w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4Rb4Yxp7EeqUtMAOXB3C1w"><![CDATA[kie-server]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4Rb4ZBp7EeqUtMAOXB3C1w">_1D1B64A1-8393-45F2-9336-37B622B1EF84_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_4Rb4ZRp7EeqUtMAOXB3C1w">
        <bpmn2:targetRef>_1D1B64A1-8393-45F2-9336-37B622B1EF84_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4Rb4Zhp7EeqUtMAOXB3C1w">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4Rb4Zxp7EeqUtMAOXB3C1w">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4Rb4aBp7EeqUtMAOXB3C1w">_1D1B64A1-8393-45F2-9336-37B622B1EF84_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_4Rb4aRp7EeqUtMAOXB3C1w">
    <bpmndi:BPMNPlane id="_4Rb4ahp7EeqUtMAOXB3C1w" bpmnElement="further-investigation">
      <bpmndi:BPMNShape id="_4Rb4axp7EeqUtMAOXB3C1w" bpmnElement="_06218089-6AC1-4848-B62F-BCCB464FACAE">
        <dc:Bounds height="80.0" width="100.0" x="157.0" y="66.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4Rb4bBp7EeqUtMAOXB3C1w" bpmnElement="_2E4E0B66-0755-4FA3-BF62-F0C2AC78568E">
        <dc:Bounds height="28.0" width="28.0" x="302.0" y="92.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4Rb4bRp7EeqUtMAOXB3C1w" bpmnElement="_1D1B64A1-8393-45F2-9336-37B622B1EF84">
        <dc:Bounds height="80.0" width="100.0" x="157.0" y="180.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_4Rb4bhp7EeqUtMAOXB3C1w" bpmnElement="_B76E3321-E2CA-4103-B132-19EA7A19C64B" sourceElement="_4Rb4axp7EeqUtMAOXB3C1w" targetElement="_4Rb4bBp7EeqUtMAOXB3C1w">
        <di:waypoint xsi:type="dc:Point" x="207.0" y="106.0"/>
        <di:waypoint xsi:type="dc:Point" x="316.0" y="106.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_4Rb4bxp7EeqUtMAOXB3C1w" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1D1B64A1-8393-45F2-9336-37B622B1EF84" id="_4Rb4cBp7EeqUtMAOXB3C1w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2E4E0B66-0755-4FA3-BF62-F0C2AC78568E" id="_4Rb4cRp7EeqUtMAOXB3C1w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_06218089-6AC1-4848-B62F-BCCB464FACAE" id="_4Rb4chp7EeqUtMAOXB3C1w">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B76E3321-E2CA-4103-B132-19EA7A19C64B" id="_4Rb4cxp7EeqUtMAOXB3C1w">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_4RaDMRp7EeqUtMAOXB3C1w</bpmn2:source>
    <bpmn2:target>_4RaDMRp7EeqUtMAOXB3C1w</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
