{"id":"404d5641-b3e7-4613-a781-7b11e4598f00","name":"ut_Consult-taskform.frm","model":{"taskName":"ut_Consult","processId":"surveillance","name":"task","properties":[{"name":"events","typeInfo":{"type":"OBJECT","className":"com.db.EventGroup","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"fraud","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"stage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"consult","text":"keep ownership"},{"value":"business","text":"involve business"},{"value":"fair","text":"closing - fair"},{"value":"fraud","text":"closing - fraud"}],"defaultValue":"consult","inline":true,"dataProvider":"","id":"field_877722371163157E10","name":"stage","label":"Next action","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"stage","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"options":[{"value":"no","text":"no evidence"},{"value":"investigate","text":"further Investigation"}],"defaultValue":"no","inline":true,"dataProvider":"","id":"field_388544848473386E11","name":"fraud","label":"Suspicious Behavior","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fraud","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"nestedForm":"4c902932-b531-4033-9013-c3c9334a6555","container":"FIELD_SET","id":"field_4275","name":"events","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"events","standaloneClassName":"com.db.EventGroup","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4275","form_id":"404d5641-b3e7-4613-a781-7b11e4598f00"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]},{"span":"12","height":"6","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_388544848473386E11","form_id":"404d5641-b3e7-4613-a781-7b11e4598f00"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]}],"layoutComponents":[]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_877722371163157E10","form_id":"404d5641-b3e7-4613-a781-7b11e4598f00"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]}]}}