{"id":"1fb20752-3117-45e0-92cc-9259ad386c0b","name":"ut_Escalate-taskform.frm","model":{"taskName":"ut_Escalate","processId":"surveillance","name":"task","properties":[{"name":"events","typeInfo":{"type":"OBJECT","className":"com.db.EventGroup","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"finalDecision","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"fraud","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"stage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"placeHolder":"FinalDecision","rows":4,"id":"field_772080044471669E11","name":"finalDecision","label":"Final Decision","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"finalDecision","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"},{"options":[{"value":"no","text":"no evidence"},{"value":"investigate","text":"further investigation"}],"defaultValue":"no","inline":true,"dataProvider":"","id":"field_830682804531016E11","name":"fraud","label":"Suspicious behavior","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"fraud","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"options":[{"value":"fair","text":"closing - fair"},{"value":"fraud","text":"closing - fraud"},{"value":"committee","text":"surveilance commitee"},{"value":"consult","text":"back to consultant"}],"defaultValue":"fair","inline":true,"dataProvider":"","id":"field_560428928311881E11","name":"stage","label":"Next action","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"stage","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"nestedForm":"4c902932-b531-4033-9013-c3c9334a6555","container":"FIELD_SET","id":"field_4525","name":"events","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"events","standaloneClassName":"com.db.EventGroup","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4525","form_id":"1fb20752-3117-45e0-92cc-9259ad386c0b"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_830682804531016E11","form_id":"1fb20752-3117-45e0-92cc-9259ad386c0b"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_560428928311881E11","form_id":"1fb20752-3117-45e0-92cc-9259ad386c0b"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_772080044471669E11","form_id":"1fb20752-3117-45e0-92cc-9259ad386c0b"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"TextArea","cssProperties":{}}]}]}]}]}}