{"id":"90ed0b39-8d56-470c-a5b6-d532160a0d83","name":"ut_First_Assessment-taskform.frm","model":{"taskName":"ut_First_Assessment","processId":"surveillance","name":"task","properties":[{"name":"events","typeInfo":{"type":"OBJECT","className":"com.db.EventGroup","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"stage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"fair","text":"closing - fair"},{"value":"consult","text":"involve consultant"},{"value":"info","text":"ask more info"}],"defaultValue":"fair","inline":true,"dataProvider":"","id":"field_0938542830799729E12","name":"stage","label":"Next action","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"stage","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"nestedForm":"4c902932-b531-4033-9013-c3c9334a6555","container":"FIELD_SET","id":"field_8179","name":"events","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"events","standaloneClassName":"com.db.EventGroup","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_8179","form_id":"90ed0b39-8d56-470c-a5b6-d532160a0d83"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_0938542830799729E12","form_id":"90ed0b39-8d56-470c-a5b6-d532160a0d83"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]}]}}