{"id":"c3f2c2a4-e4b6-404e-8585-b094fe6dc6aa","name":"ut_Further_Info-taskform.frm","model":{"taskName":"ut_Further_Info","processId":"surveillance","name":"task","properties":[{"name":"events","typeInfo":{"type":"OBJECT","className":"com.db.EventGroup","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"stage","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"fair","text":"closing - fair"},{"value":"consult","text":"involve consultant"}],"defaultValue":"fair","inline":true,"dataProvider":"","id":"field_991140530112268E10","name":"stage","label":"Next action","required":true,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"stage","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"},{"nestedForm":"4c902932-b531-4033-9013-c3c9334a6555","container":"FIELD_SET","id":"field_7299","name":"events","label":"","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"events","standaloneClassName":"com.db.EventGroup","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_7299","form_id":"c3f2c2a4-e4b6-404e-8585-b094fe6dc6aa"},"parts":[{"partId":"Legend Text","cssProperties":{}}]}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_991140530112268E10","form_id":"c3f2c2a4-e4b6-404e-8585-b094fe6dc6aa"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"RadioGroup","cssProperties":{}}]}]}]}]}}